<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :brewery, class: "control-label" %>
    <%= text_input f, :brewery, class: "form-control" %>
    <%= error_tag f, :brewery %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :ibu, class: "control-label" %>
    <%= number_input f, :ibu, class: "form-control" %>
    <%= error_tag f, :ibu %>
  </div>

  <div class="form-group">
    <%= label f, :abv, class: "control-label" %>
    <%= number_input f, :abv, class: "form-control" %>
    <%= error_tag f, :abv %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
